<!DOCTYPE html>
<html lang="en">

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="Phrazy: A daily word puzzle game. Arrange words to form connections in a crossword-like grid. Relaxing and quick word game!">
  <meta name="keywords" content="word puzzle, daily puzzle, word game, crossword, phrazy, brain game">
  <meta name="author" content="Phrazy Game">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Phrazy">
  <link rel="apple-touch-icon" href="icons/Icon-512.png">

  <!-- Android meta tags & icons -->
  <link rel="icon" type="image/png" href="icons/Icon-512.png">

  <!-- Favicon -->
  <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

  <title>Phrazy | Daily word puzzle game</title>
  <link rel="manifest" href="manifest.json">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://phrazy.fun/">
  <meta property="og:title" content="Phrazy | Daily word puzzle game">
  <meta property="og:description"
    content="Phrazy: A daily word puzzle game. Arrange words to form connections in a crossword-like grid. Relaxing and quick!">
  <meta property="og:image" content="icons/Icon-512.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://phrazy.fun/">
  <meta property="twitter:title" content="Phrazy | Daily word puzzle game">
  <meta property="twitter:description"
    content="Phrazy: A daily word puzzle game. Arrange words to form connections in a crossword-like grid. Relaxing and quick!">
  <meta property="twitter:image" content="icons/Icon-512.png">

  <style>
    @font-face {
      font-family: PhrazyFont;
      src: url("BioRhyme.ttf");
    }

    h1 {
      color: transparent;
      position: absolute;
      left: -9999px;
    }

    body {
      background: #5828d2;
    }

    #loading {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #loading p:first-child {
      color: black;
      font-size: 6rem;
      font-variation-settings: "wght" 1000;
      letter-spacing: -0.25rem;
      font-family: sans-serif;
      margin-bottom: -2rem;
      font-family: 'PhrazyFont', sans-serif
    }
    
    #loading p:last-child {
      text-transform: uppercase;
      letter-spacing: 0.25rem;
      color: white;
      font-size: 1.5rem;
      font-variation-settings: "wght" 1000;
      font-family: sans-serif;
      margin-top: 0;
      font-family: 'PhrazyFont', sans-serif
    }
  </style>
  <h1><a href="/games">Archive | Phrazy puzzles from the past</a></h1>
</head>

<body>
  <div id="loading">
    <p>Phrazy</p>
    <p>Loading...</p>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>